# Flowplayer Helper for Rails 3 applications

`gem 'flowplayer'` in your gem file

##Usage

    <a id='my_video' style='display:block;width:512px;height312px;'>
    = flowplayer_for :video, '/flowplayer.swf' do |player|
      - player.playlist [{:url => "video_still.jpg" }, {:url => "video_512x288.flv", :autoPlay => false, :autoBuffering => true }]
      - player.onLoad do
        - 'this.unmute();'
        
## Configs are the same ones here
  
  http://flowplayer.org/documentation/api/index.html

## TODO 
  More documentation